{
  "name": "@blocksuite/affine-widget-frame-title",
  "description": "Affine frame title widget.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-surface": "*",
    "@blocksuite/affine-components": "*",
    "@blocksuite/affine-ext-loader": "*",
    "@blocksuite/affine-model": "*",
    "@blocksuite/affine-rich-text": "*",
    "@blocksuite/affine-shared": "*",
    "@blocksuite/global": "*",
    "@blocksuite/std": "*",
    "@lit/context": "^1.1.2",
    "@toeverything/theme": "^1.1.23",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
