{
  "name": "sivflow-functions",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": {
      "types": "./src/*",
      "default": "./lib/*"
    }
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "manifest": "node ../scripts/functions/generateManifest.cjs",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "typescript": "~5.9.3"
  }
}
