{
  "name": "@blocksuite/affine-block-divider",
  "description": "Divider block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-components": "*",
    "@blocksuite/affine-ext-loader": "*",
    "@blocksuite/affine-model": "*",
    "@blocksuite/affine-rich-text": "*",
    "@blocksuite/affine-shared": "*",
    "@blocksuite/std": "*",
    "@blocksuite/store": "*",
    "@types/mdast": "^4.0.4",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts",
    "./store": "./src/store.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
