{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@core/*": ["../../packages/core/src/*"],
      "@platform/*": ["../../packages/platform/src/*"],
      "@web-renderer/*": ["../../packages/web-renderer/src/*"],
      "@android/*": ["src/*"],
      "@android-renderer/*": ["../../packages/android-renderer/src/*"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": [
    "index.ts",
    "src",
    "../../packages/core/src",
    "../../packages/platform/src",
    "../../packages/web-renderer/src",
    "../../packages/android-renderer/src",
    "../../src/pane.mobilenative",
    "../../src/integration/googlecalendar-integration/gcalSync.types.ts",
    "../../shared/i18n",
    "app.json"
  ]
}
