{
  "expo": {
    "name": "Manifolia",
    "slug": "manifolia-mobile",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "manifolia",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manifolia.mobile"
    },
    "android": {
      "package": "com.manifolia.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFB"
      }
    }
  }
}
