{
  "name": "@blocksuite/affine-block-paragraph",
  "description": "Paragraph block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-components": "*",
    "@blocksuite/affine-ext-loader": "*",
    "@blocksuite/affine-gfx-turbo-renderer": "*",
    "@blocksuite/affine-inline-preset": "*",
    "@blocksuite/affine-model": "*",
    "@blocksuite/affine-rich-text": "*",
    "@blocksuite/affine-shared": "*",
    "@blocksuite/global": "*",
    "@blocksuite/std": "*",
    "@blocksuite/store": "*",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.23",
    "@types/mdast": "^4.0.4",
    "lit": "^3.2.0",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./turbo-painter": "./src/turbo/paragraph-painter.worker.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
