{
  "name": "pptx-converter-service",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Run PPTX -> slide PNG converter",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "express": "^4.21.2"
  }
}
