{
  "name": "@blocksuite/affine-block-embed-doc",
  "description": "Embed doc blocks for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-block-embed": "*",
    "@blocksuite/affine-block-surface": "*",
    "@blocksuite/affine-components": "*",
    "@blocksuite/affine-ext-loader": "*",
    "@blocksuite/affine-inline-reference": "*",
    "@blocksuite/affine-model": "*",
    "@blocksuite/affine-rich-text": "*",
    "@blocksuite/affine-shared": "*",
    "@blocksuite/affine-widget-slash-menu": "*",
    "@blocksuite/global": "*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/std": "*",
    "@blocksuite/store": "*",
    "@preact/signals-core": "^1.8.0",
    "@types/lodash-es": "^4.17.12",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.23",
    "rxjs": "^7.8.2",
    "yjs": "^13.6.27"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts",
    "./store": "./src/store.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
